﻿.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 13px;
    cursor: pointer;
}

    .closebtn:hover {
        color: #000;
    }

.chips .input {
    background: none;
    border: 0px;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-size: 14px;
    height: 3rem;
    line-height: 32px;
    outline: 0px;
    margin: 0px;
    padding: 0px !important;
    width: 120px !important;
}

.chips:hover {
    cursor: text;
}

.chips.focus {
    border-bottom: 1px solid rgb(38,166,154);
    box-shadow: rgb(38,166,154) 0px 1px 0px 0px;
}

.chips {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0 0 8px 0;
    min-height: 45px;
    outline: none;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.close {
    margin-top: 14px;
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 18px;
    cursor: pointer;
}

    .close:hover {
        color: #000;
    }

.btn-dash {
    background: #343a40;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

    .btn-dash:hover {
        color: #fff;
    }

.btn-green {
    background: #28a745;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

    .btn-green:hover {
        color: #fff;
    }

.dropdown-content {
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 100px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

ul.autocomplete-content:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
}

.dropdown-content li > a, .dropdown-content li > span {
    font-size: 13px;
    color: #26a69a;
    display: block;
    line-height: 18px;
    padding: 14px 16px;
}

.chips input:not([type]):not(.browser-default).input {
    background: none;
    border: 0;
    color: rgba(0,0,0,0.6);
    display: inline-block;
    font-size: 16px;
    height: 3rem;
    line-height: 32px;
    outline: 0;
    margin: 0;
    padding: 0;
    width: 270px;
}
